
server.port=8010
server.error.include-message = always
spring.datasource.url = jdbc:postgresql://192.168.1.17:5432/sb_users?useSSL=false
spring.datasource.username = postgres
spring.datasource.password = MrPho1219@

## Hibernation Props

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jackson.property-naming-strategy=SNAKE_CASE