
spring.datasource.url = jdbc:postgresql://rds-psql.c274jfjpz7ec.us-west-1.rds.amazonaws.com:5432/Spring_DB?useSSL=true
spring.datasource.username = postgres
spring.datasource.password = password

## Hibernation Props

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jackson.property-naming-strategy=SNAKE_CASE
logging.level.org.springframework.web.filter.CustomRequestLoggingFilter=DEBUG
server.port=5000