{% load static %}

{% block content %}

<html>

    <head>
        <link href="/react/static/css/main.css" rel="stylesheet">
        <!--<link rel="stylesheet" type="text/css" href="{% static 'backend/css/home.css' %}"/> -->
        <title>hdt1996 Home Page</title>
    </head>
    <style>

@keyframes lds-spinner {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
    }

    @keyframes slide_from_bottom{
        0% {
            transform:translate(0,100vh)

        }
        100%{
            transform:translate(0)
        }
    }

    @keyframes loading_opacity{
        0% {
            opacity:0

        }
        100%{
            opacity:1
        }
    }

    
    @keyframes background_load{
        0% {
            opacity:0

        }
        100%{
            opacity:1
        }
    }

        @media screen and (min-width:0px)
        {
            :root{
                font-size: 15px;
                --pj_main_width:160rem;
            }
            
            .pj_IHD_Row
            {
                display:flex;
                height:100%;
                flex-direction: row;
                width:100%;
            }

            .pj_IHD_Row #img_wrapper{
                display:flex;
                flex-grow:1;
                background-color: rgba(1, 1, 17, 0.966);
            }
            .pj_IHD_Row #img_wrapper img{
                border-radius:2rem;
                margin:auto;
                width:auto;
                max-width:100%;
                height:100%;
                padding:1rem;
            } 

            .pj_IHD_Row #pj_IHD_Row_Col
            {
                display:flex;
                flex-direction: column;
                height:100%;
                width:45%;
                background-color: rgba(0, 0, 0, 0.945);
                display:flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                flex-direction: column;
                color:rgb(255, 255, 255);
                padding-top:6em;
            }

            .pj_IHD_Row #pj_IHD_Row_Col h2{
                display:flex;
                width:8em;
                height:10%;
                justify-content: center;
                align-items: center;
                border-radius: 5rem;
                color:white;
                font-size:2em;
                border:solid white .15rem;
                
            }

            .pj_IHD_Row #pj_IHD_Row_Col div{
                flex-grow:1;
                display:flex;
                justify-content: center;
                align-items: center;
            }
            .pj_IHD_Row #pj_IHD_Row_Col div p{
                width:100%;
                color:white;
                font-size:1.9em;
                line-height: 2em;
                text-align: justify;
                padding-left:3.5em;
                padding-right:3.5em;
            }

            hr{
                margin:6rem;
            }

            #pj_hr_1{
                margin-top:0rem;
                
                margin-right:24%;
            }


            .pj_html{
                display:flex;
                width:100%;
                justify-content: center;
                background-color: rgb(24, 23, 23);
                overflow-x:hidden;
            }

            .pj_hidden{
                display:none !important;
            }

            .pj_html_background{
                position:fixed;
                top:0px;
                bottom:0px;
                right:0px;
                left:0px;
                width:100%;
                height:auto;
                z-index:-1;
                opacity:0;
                margin:auto;
            } 

            .pj_set_opacity{
                opacity:1;
            }

            .pj_animate_background{
                animation: background_load 500ms linear;
            }

            #pj_filler_vertical{
                flex-grow:1;
                background-color: rgba(0, 0, 0, 0.822);
                height:100%;
                z-index: 2;
            }
            #pj_filler_horizontal{
                flex-grow:1;
            }

            .pj_main{
                display:flex;
                position:relative;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                width:var(--pj_main_width);
                z-index: 1;
                margin-left:auto;
                margin-right:auto;
            }

            .pj_animate_main{
                animation: loading_opacity 500ms linear;
            }
            

            

            .pj_main #pj_h1_wrapper
            {
                width:calc(var(--pj_main_width)*.6);
                margin-top:5%;
                margin-left:auto;
                margin-right:auto;
                margin-bottom:5%;
            }
            .pj_main #pj_h1_wrapper h1{
                width:100%;
                justify-content: center;
                align-items: center;
                background-color: rgba(2, 8, 65, 0.637);
                color:rgb(247, 247, 247);
                font-size:5.5rem;
                border-radius:2rem;
                padding:4rem;
                text-align: center;
            }

            .pj_main .pj_Intro_Description{
                flex-grow:0;
                width:calc(var(--pj_main_width)*.8);
                height:60rem;
                margin-left:auto;
                margin-right:auto;
                justify-content: center;
                font-size:1rem;
                border-radius:5rem;
                margin-bottom:10%;
            }


                                #UCT_Contact{
                                    display:flex;
                                    flex-direction: column;
                                    overflow-y:hidden;
                                    margin:auto;
                                    width:100%;
                                    height:100%;
                                }

                                #UCT_Contact_Title{
                                    display:flex;
                                    justify-content: center;
                                    align-items: center;
                                    text-align: center;
                                    line-height: 2em;
                                    color:rgb(192, 180, 109);
                                    font-size:1.5em;
                                    font-weight: bold;
                                    border:solid black .25em;
                                    background-color: rgba(9, 9, 37, 0.932);
                                    border-top-left-radius: 1em;
                                    border-top-right-radius: 1em;
                                }


                                #UCT_Contact_Info{
                                    display:flex;
                                    align-items: flex-start;
                                    background-color: rgba(147, 149, 172, 0.705); 
                                    font-weight: bold;
                                    height:100%;
                                    width:100%;
                                    border-bottom-left-radius: 1em;
                                    border-bottom-right-radius: 1em;
                                }


                                #UCT_Contact_Info div{
                                    display:flex;
                                    flex-direction: column;
                                    align-items: flex-start;
                                    height:100%;
                                    padding-left:1em;
                                    padding-right:1em;
                                    flex:1;
                                }

                                #UCT_Contact_Info div div {
                                    padding:.25em;
                                    flex-grow:1;
                                    text-align: left;
                                    line-height: 1em;
                                    height:100%;
                                }

                                /* POSTER */

                                #UCT_Poster{
                                    display:flex;
                                    flex-direction: column;
                                    overflow-y:hidden;
                                    margin:auto;
                                    width:100%;
                                    height:100%;

                                }

                                #UCT_Poster #UCT_Poster_Image{
                                    display:flex;
                                    justify-content: center;
                                    align-items: center;

                                }

                                #UCT_Poster #UCT_Poster_Image img{
                                    width:90%;
                                    height:auto;
                                    border-radius:1em;
                                }
                                #UCT_Poster #UCT_Poster_Description{
                                    background-color: gray;
                                    margin:auto;
                                    width:90%;
                                    text-align:justify;
                                    padding:1em;
                                    line-height: 1em;
                                    border-radius:1.25em
                                }

                                #UCT_Poster #UCT_Poster_Title{
                                    display:flex;
                                    justify-content: center;
                                    align-items: center;
                                    text-align: center;
                                    line-height: 1em;
                                    width:90%;
                                    margin:auto;
                                    color:black;
                                    font-size:2.5em;
                                    padding:.3em;
                                    font-weight: bold;
                                }

    
        .Injected_Home_Container{
            display:flex;
            width:100%;
            height: 100%;
        }

        .Injected_Intro_Column{display:flex;flex-direction: column;width:40%;height:100%;}

        #Injected_SlideShowGIF{display:flex;width:60%;height:100%;}

        .Injected_Feature_Block_Row{display:flex;align-items: center; flex-grow:0;justify-content: center;height:30%;width:100%;padding:1em;}

        .Injected_Feature_Left_Row{
            display:flex;
            width:50%;
            flex-grow:0;
            height:100%;
            flex-direction: column;
            flex-grow:1;
            font-size:1.25em;
            font-weight: bold;
            line-height: 1.5em;
            border-radius:2em;
            background-color: white;
            text-align: justify;
            border: solid black .45em;
        }
        .Injected_Feature_Left_Row p{
            padding-left:2em;
            padding-right:2em;
            margin:auto;
        }

        .Injected_Feature_Right_Row{
            display:flex;
            flex-grow:0;
            flex-wrap:wrap;
            justify-content:space-between;
            padding-left:1em;
            width:50%;
            height:100%;
        }
        .Injected_Feature_Right_Row button{
        display:flex;
        justify-content: center;
        align-items: center;
        font-size:1.35em;
        margin-top:.2em;
        margin-bottom:.2em;
        padding:.5em;
        border-radius:1.55em;

        }

        .Injected_FeatureDetail{
            position:relative;
            display:flex;
            height:70%;
            width:100%;
            flex-direction: column;
            border-radius:1em;
            padding-top:1em;
        }
        .Injected_FeatureDetail #Injected_FD_Text{
            position:absolute;
            display:flex;
            bottom:0px;
            left:0px;
            right:0px;
            top:0px;
            margin:auto;
            align-items: center;
            text-align:justify;
            width:80%;
            height:22em;
            z-index:1;
            margin:auto;
            font-size:1.75em;
            line-height: 1.25em;
            color:white; 
            font-family:'Times New Roman', Times, serif;
        }

        .Injected_FeatureDetail #Injected_FD_Comment{
            display:flex;
            rotate:180deg;
            height:100%;
            object-fit: contain;
            object-position: center;
        } 


.pj_loading_screen{
    position:fixed;
    top:5rem;
    bottom:0px;
    left:0px;
    right:0px;
    width:100%;
    height:100%;
    background-color: rgb(28, 27, 31);
    z-index:3;
    justify-content: center;
    align-items: center;
    display:flex;
    flex-direction: column;
    color:white;
}

.pj_main_loader{
    position:fixed;
    display:flex;
    justify-content: center;
    width:100%;
    height:100%;
    top:5rem;
    background-color: rgba(40, 40, 61, 0.664);
    animation: slide_from_bottom 300ms linear;
    z-index:2
}

    #pj_loader_spinner 
    {
        position:relative;
        color: official;
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
        margin-bottom:2em;
    }
    #pj_loader_spinner div {
    transform-origin: 40px 40px;
    animation: lds-spinner 1.2s linear infinite;
    }
    #pj_loader_spinner div:after {
    content: " ";
    display: block;
    position: absolute;
    top: 3px;
    left: 37px;
    width: 6px;
    height: 18px;
    border-radius: 20%;
    background: #fff;
    }
    #pj_loader_spinner div:nth-child(1) {
    transform: rotate(0deg);
    animation-delay: -1.1s;
    }
    #pj_loader_spinner div:nth-child(2) {
    transform: rotate(30deg);
    animation-delay: -1s;
    }
    #pj_loader_spinner div:nth-child(3) {
    transform: rotate(60deg);
    animation-delay: -0.9s;
    }
    #pj_loader_spinner div:nth-child(4) {
    transform: rotate(90deg);
    animation-delay: -0.8s;
    }
    #pj_loader_spinner div:nth-child(5) {
    transform: rotate(120deg);
    animation-delay: -0.7s;
    }
    #pj_loader_spinner div:nth-child(6) {
    transform: rotate(150deg);
    animation-delay: -0.6s;
    }
    #pj_loader_spinner div:nth-child(7) {
    transform: rotate(180deg);
    animation-delay: -0.5s;
    }
    #pj_loader_spinner div:nth-child(8) {
    transform: rotate(210deg);
    animation-delay: -0.4s;
    }
    #pj_loader_spinner div:nth-child(9) {
    transform: rotate(240deg);
    animation-delay: -0.3s;
    }
    #pj_loader_spinner div:nth-child(10) {
    transform: rotate(270deg);
    animation-delay: -0.2s;
    }
    #pj_loader_spinner div:nth-child(11) {
    transform: rotate(300deg);
    animation-delay: -0.1s;
    }
    #pj_loader_spinner div:nth-child(12) {
    transform: rotate(330deg);
    animation-delay: 0s;
    }

}

.pj_mid_cards_1{
    display:flex;
    width:100%;
    justify-content: center;
}

#Contact_Card{
    flex-grow:0;
    width:calc(var(--pj_main_width)*.4);
    height:20rem;
    margin-left:auto;
    margin-right:auto;
    padding-left:.5rem;
    font-size:25px;
}
#Home{
    position:relative;
    flex-grow:0;
    width:calc(var(--pj_main_width)*.8);
    height:75rem;
    margin-left:auto;
    margin-right:auto;
    z-index:1;
    font-size:16.5px;
    padding-left:.5rem;
    padding-right:.5rem;
    margin-bottom:10%;
    background-color: rgba(192, 192, 192, 0.377);
    padding:2em;
}

.pj_html #Navigation{
    position:absolute;
    top:0px;
    left:0px;
    right:0px;
    height:5em;
    z-index:2;
    animation:none
}

    </style>
<script>
    let current_scroll = 0
    let handleScroll = (e) => 
    {
        let background = document.querySelector(".pj_html_background")
        let html = document.querySelector(".pj_html")
        let main = document.querySelector("#pj_main")
        let style_top = Number(background.style.top.replace('rem',''))

        if(current_scroll < html.scrollTop)
        {

            background.style.top=`${style_top-.35}rem`
        }
        if(current_scroll > html.scrollTop)
        {
            background.style.top=`${style_top+.35}rem`
        }
        current_scroll = html.scrollTop 
    }
</script>

    <body class="pj_html" onscroll = "handleScroll(event)">
        <div id="Navigation"></div>
        <img class="pj_html_background"/> 
        <div id="pj_filler_horizontal"></div>

        <div class="pj_loading_screen">
            <div id="pj_loader_spinner">
                <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
            </div>
            <div>Loading Home Page</div>



        </div>
        <div class="pj_hidden" id="pj_main_loader"></div>
        <div class="pj_hidden pj_main" id="pj_main">

            <div id = "pj_h1_wrapper"><h1>Welcome to my Portfolio Site!</h1></div>

            <div class="pj_Intro_Description">
<!--                 <button onclick="console.log('Clicked')">Tester</button> -->
                    <div class = "pj_IHD_Row">
                        <div id = "pj_IHD_Row_Col">
                            <h2>About me</h2>
                            <div>
                                <p>            
                                    I am a college alumni from UC Davis with a bachelors in Managerial Economics.
                                    I started my transition to IT by first studying VBA for Microsoft Excell and Windows Automation.
                                    I applied this knowledge to my work as a corporate accountant and automated manual, repetitive tasks.
                                    Later, I studied Python and Javascript in order to build my own full-stack webserver. My primary goal is to become a junior software developer.
                                </p>
                            </div>
                            
                        </div>
                        <div id="img_wrapper"><img src="{% static 'backend/images/profile_photo.jfif' %}"></img></div>
                    </div>
            </div>

            <div id="Home"></div>

            <div class = "pj_mid_cards_1">
                <div id="Contact_Card"></div>
            </div>
        </div>

        <div id="pj_filler_horizontal"></div>

        <script>
            let element = document.querySelector(".pj_html_background")
            let main_element = document.querySelector("#pj_main")
            let pj_loading_screen = document.querySelector(".pj_loading_screen")
            let main_loader = document.querySelector("#pj_main_loader")
            element.onload= ()=>
                    {
                        console.log('loaded')
                        setTimeout(() => 
                        {
                            pj_loading_screen.style="display:none";
                            main_loader.className="pj_main_loader"
                            
                            setTimeout(()=> 
                            {
                                element.classList.add('pj_animate_background','pj_set_opacity')
                                main_element.classList.add('pj_animate_main')
                                main_element.classList.remove('pj_hidden')
                                main_loader.className="pj_hidden"
                                setTimeout(() => 
                                {
                                    element.classList.remove("pj_animate_background");
                                    main_element.classList.remove('pj_animate_main')
                                },500)
                            },325)
                        },100)

                    }
            element.src = "{% static 'backend/images/background.jpg' %}"

            
        </script>
        <script src="/react/static/js/main.js"></script>>
    </body>
</html>

{% endblock content %}




















